#  In Property files # is a Comment

browser=firefox
username=admin
password=admin123
HRM.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

chromedriver=webdriver.chrome.driver
chromedriver.path=C:\\Users\\MINDQ\\Desktop\\recent_drivers\\chromedriver.exe